[Formatting]
# if PreserveFormatting is 1, the following settings don't do anything. if it is 0, all the following settings apply.
# Wordlength: 0 preserves word length, non-zero values divvy words into static lengths and remove punctuation.
# Rowlength: 0 preserves row length, non-zero values divvy rows into a static number of words.
# Caps: 0 preserves capitalization. 1 is all lowercase. 2 is ALL UPPERCASE.

PreserveFormatting = 0
WordLength = 0
RowLength = 15
Caps = 0
